<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Job_Finder1" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="405" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-KV-QFp">
                    <rect key="frame" x="20" y="109" width="250" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="NrE-Mq-Fl5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill your details or continue with social media" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qea-79-Mko">
                    <rect key="frame" x="20" y="164" width="250" height="37.333333333333343"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-MX-xs4" customClass="MyView" customModule="Job_Finder1" customModuleProvider="target">
                    <rect key="frame" x="20" y="221.33333333333334" width="365" height="55.000000000000028"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" User Name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-bR-8kz" customClass="DesignableUITextField" customModule="Job_Finder1" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="55"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Union"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dfc-bR-8kz" secondAttribute="trailing" id="0dl-Ry-JN3"/>
                        <constraint firstItem="dfc-bR-8kz" firstAttribute="top" secondItem="Vwa-MX-xs4" secondAttribute="top" id="Xez-iw-m42"/>
                        <constraint firstAttribute="height" constant="55" id="iyk-R9-rhx"/>
                        <constraint firstItem="dfc-bR-8kz" firstAttribute="leading" secondItem="Vwa-MX-xs4" secondAttribute="leading" id="qzB-As-AsT"/>
                        <constraint firstAttribute="bottom" secondItem="dfc-bR-8kz" secondAttribute="bottom" id="tD0-Gs-tnC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-gK-deZ" customClass="MyView" customModule="Job_Finder1" customModuleProvider="target">
                    <rect key="frame" x="20" y="381.33333333333331" width="365" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-Qx-ZpF" customClass="DesignableUITextField" customModule="Job_Finder1" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="55"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Lock-icon"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eye-slash 1" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-b8-HXD">
                            <rect key="frame" x="311" y="0.0" width="54" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="IDd-XC-Ha7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wyG-Qx-ZpF" firstAttribute="top" secondItem="XUT-gK-deZ" secondAttribute="top" id="0qM-UV-TO3"/>
                        <constraint firstItem="hl1-b8-HXD" firstAttribute="top" secondItem="XUT-gK-deZ" secondAttribute="top" id="F9z-8l-YfJ"/>
                        <constraint firstAttribute="bottom" secondItem="hl1-b8-HXD" secondAttribute="bottom" id="HIP-QZ-fP9"/>
                        <constraint firstItem="hl1-b8-HXD" firstAttribute="leading" secondItem="wyG-Qx-ZpF" secondAttribute="trailing" id="KGq-V0-bkx"/>
                        <constraint firstAttribute="trailing" secondItem="hl1-b8-HXD" secondAttribute="trailing" id="Rwh-d7-jP1"/>
                        <constraint firstItem="wyG-Qx-ZpF" firstAttribute="leading" secondItem="XUT-gK-deZ" secondAttribute="leading" id="XYM-Ec-KnJ"/>
                        <constraint firstAttribute="bottom" secondItem="wyG-Qx-ZpF" secondAttribute="bottom" id="dAh-RR-mlE"/>
                        <constraint firstAttribute="height" constant="55" id="mvr-XL-daS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-FF-Xx5" customClass="MyView" customModule="Job_Finder1" customModuleProvider="target">
                    <rect key="frame" x="20" y="301.33333333333331" width="365" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-z7-nE1" customClass="DesignableUITextField" customModule="Job_Finder1" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="55"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Message"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="6Mi-n7-LnK"/>
                        <constraint firstItem="4AY-z7-nE1" firstAttribute="leading" secondItem="7j8-FF-Xx5" secondAttribute="leading" id="Tki-pN-Vyg"/>
                        <constraint firstAttribute="bottom" secondItem="4AY-z7-nE1" secondAttribute="bottom" id="jRd-Hm-Uik"/>
                        <constraint firstItem="4AY-z7-nE1" firstAttribute="top" secondItem="7j8-FF-Xx5" secondAttribute="top" id="pIK-za-Sbw"/>
                        <constraint firstAttribute="trailing" secondItem="4AY-z7-nE1" secondAttribute="trailing" id="pRk-9J-JA9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-KX-0AP">
                    <rect key="frame" x="20" y="466.33333333333331" width="365" height="54.999999999999943"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.066666666669999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="NNi-7W-86D"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                        <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="Wck-M7-wqT"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-bF-aiu">
                    <rect key="frame" x="120.66666666666669" y="551.33333333333337" width="164" height="106.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" -- Or Continue with --" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-j7-lW7">
                            <rect key="frame" x="2.3333333333333286" y="0.0" width="159" height="18.666666666666668"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-f2-fym">
                            <rect key="frame" x="0.0" y="56.666666666666629" width="164" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-st-nqY">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.066666666669999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="DUS-U2-bbH"/>
                                        <constraint firstAttribute="height" constant="50" id="HQN-xQ-Fpq"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Facebook"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-DE-Ywi">
                                    <rect key="frame" x="114" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.066666666669999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="H02-aZ-tCC"/>
                                        <constraint firstAttribute="height" constant="50" id="jYa-CN-kf0"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Google"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-w1-oWO">
                    <rect key="frame" x="277.66666666666669" y="683" width="50" height="31"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                    <color key="tintColor" red="0.16078431369999999" green="0.066666666669999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="OQA-fo-Ss4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Accaunt? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-tQ-cwL">
                    <rect key="frame" x="86.666666666666686" y="689.33333333333337" width="191" height="18.666666666666629"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8qc-bF-aiu" firstAttribute="top" secondItem="QJl-KX-0AP" secondAttribute="bottom" constant="30" id="0kD-KQ-Qxb"/>
                <constraint firstItem="XUT-gK-deZ" firstAttribute="leading" secondItem="QJl-KX-0AP" secondAttribute="leading" id="2di-Gq-kij"/>
                <constraint firstItem="qea-79-Mko" firstAttribute="trailing" secondItem="Yjj-KV-QFp" secondAttribute="trailing" id="2xt-6y-UvX"/>
                <constraint firstItem="Yjj-KV-QFp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="59M-Pc-adR"/>
                <constraint firstItem="QJl-KX-0AP" firstAttribute="top" secondItem="XUT-gK-deZ" secondAttribute="bottom" constant="30" id="7Fk-lt-Ftn"/>
                <constraint firstItem="XUT-gK-deZ" firstAttribute="leading" secondItem="7j8-FF-Xx5" secondAttribute="leading" id="7XF-vx-afE"/>
                <constraint firstItem="Vwa-MX-xs4" firstAttribute="trailing" secondItem="XUT-gK-deZ" secondAttribute="trailing" id="7hv-mz-Ffc"/>
                <constraint firstItem="Vwa-MX-xs4" firstAttribute="leading" secondItem="XUT-gK-deZ" secondAttribute="leading" id="9F1-bh-HLs"/>
                <constraint firstItem="ztq-w1-oWO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="100" id="9dh-Dj-vdI"/>
                <constraint firstItem="ztq-w1-oWO" firstAttribute="leading" secondItem="BZV-tQ-cwL" secondAttribute="trailing" id="Akq-oD-bdp"/>
                <constraint firstItem="qea-79-Mko" firstAttribute="leading" secondItem="Yjj-KV-QFp" secondAttribute="leading" id="CCT-fg-vpR"/>
                <constraint firstItem="8qc-bF-aiu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Jpn-wL-KH0"/>
                <constraint firstItem="qea-79-Mko" firstAttribute="top" secondItem="Yjj-KV-QFp" secondAttribute="bottom" constant="20" id="Khh-Js-2WO"/>
                <constraint firstItem="Vwa-MX-xs4" firstAttribute="leading" secondItem="qea-79-Mko" secondAttribute="leading" id="LR5-07-Nt1"/>
                <constraint firstItem="qea-79-Mko" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="V8q-Jq-dOG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vwa-MX-xs4" secondAttribute="trailing" constant="20" id="Wmc-Ld-uDd"/>
                <constraint firstItem="7j8-FF-Xx5" firstAttribute="top" secondItem="Vwa-MX-xs4" secondAttribute="bottom" constant="25" id="aaz-Ij-eRF"/>
                <constraint firstItem="BZV-tQ-cwL" firstAttribute="centerY" secondItem="ztq-w1-oWO" secondAttribute="centerY" id="ah1-gj-jIj"/>
                <constraint firstItem="XUT-gK-deZ" firstAttribute="trailing" secondItem="QJl-KX-0AP" secondAttribute="trailing" id="arZ-pg-WTf"/>
                <constraint firstItem="Vwa-MX-xs4" firstAttribute="top" secondItem="qea-79-Mko" secondAttribute="bottom" constant="20" id="oqx-hP-htb"/>
                <constraint firstItem="Yjj-KV-QFp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="uHg-ju-r4v"/>
                <constraint firstItem="XUT-gK-deZ" firstAttribute="top" secondItem="7j8-FF-Xx5" secondAttribute="bottom" constant="25" id="uPD-md-B8w"/>
                <constraint firstItem="ztq-w1-oWO" firstAttribute="top" secondItem="8qc-bF-aiu" secondAttribute="bottom" constant="25" id="vUh-jO-FLT"/>
                <constraint firstItem="XUT-gK-deZ" firstAttribute="trailing" secondItem="7j8-FF-Xx5" secondAttribute="trailing" id="w3y-ih-YED"/>
            </constraints>
            <point key="canvasLocation" x="36" y="19"/>
        </view>
    </objects>
    <designables>
        <designable name="4AY-z7-nE1">
            <size key="intrinsicContentSize" width="147.33333333333334" height="18"/>
        </designable>
        <designable name="dfc-bR-8kz">
            <size key="intrinsicContentSize" width="172" height="34"/>
        </designable>
        <designable name="wyG-Qx-ZpF">
            <size key="intrinsicContentSize" width="132" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="Eye-slash 1" width="17" height="13"/>
        <image name="Facebook" width="50" height="50"/>
        <image name="Google" width="50" height="50"/>
        <image name="Lock-icon" width="21" height="27"/>
        <image name="Message" width="24" height="24"/>
        <image name="Union" width="20" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
